# dek

./: .gitignore  .travis.yml  CHANGELOG.adoc  CONTRIBUTING.adoc  LICENSE  README.adoc  README.md  THIRD-PARTY.txt  pom.xml
cli/: license-header.txt  pom.xml
cli/src/main/assembly/: license-header.txt  unixBinTemplate  windowsBinTemplate  zip.xml
cli/src/main/java/fr/layer4/dek/: ClusterValuesProvider.java  GitProperties.java  Main.java  NoInteractiveOnEmptyArgsCommandLineRunner.java  SpringUtils.java  StringInputProvider.java  UnlockablePromptProvider.java
cli/src/main/java/fr/layer4/dek/banner/: Banner.java  BannerManager.java
cli/src/main/java/fr/layer4/dek/commands/: AdminCommands.java  ClusterCommands.java  CommandUtils.java  EnvCommands.java  InfoCommands.java  InstallCommands.java  RegistryCommands.java
cli/src/main/java/fr/layer4/hhsl/: ClusterValuesProvider.java  GitProperties.java  Main.java  NoInteractiveOnEmptyArgsCommandLineRunner.java  SpringUtils.java  StringInputProvider.java  UnlockablePromptProvider.java  Utils.java
cli/src/main/java/fr/layer4/hhsl/banner/: Banner.java  BannerManager.java
cli/src/main/java/fr/layer4/hhsl/binaries/: BinariesStore.java  LocalBinariesStore.java
cli/src/main/java/fr/layer4/hhsl/commands/: AdminCommands.java  Avaibilities.java  ClusterCommands.java  CommandUtils.java  ConfigureCommands.java  EnvCommands.java  InfoCommands.java  InstallCommands.java  MainCommands.java  RegistryCommands.java  UnlockCommands.java
cli/src/main/java/fr/layer4/hhsl/event/: LockedEvent.java  UnlockedEvent.java
cli/src/main/java/fr/layer4/hhsl/local/: H2LocalStore.java  LocalStore.java
cli/src/main/resources/: application.yml  banner.txt  logback-spring.xml
cli/src/test/java/fr/layer4/dek/: MainIntegrationTest.java  NoInteractiveOnEmptyArgsCommandLineRunnerTest.java
cli/src/test/java/fr/layer4/dek/banner/: BannerManagerTest.java  BannerTest.java
cli/src/test/java/fr/layer4/hhsl/: MainIntegrationTest.java  NoInteractiveOnEmptyArgsCommandLineRunnerTest.java
cli/src/test/java/fr/layer4/hhsl/banner/: BannerManagerTest.java  BannerTest.java
cli/src/test/java/fr/layer4/hhsl/local/: H2LocalStoreTest.java  MyTest.java
cli/src/test/resources/hadoop-unit/conf/: hadoop.properties
core/: pom.xml
core/src/main/java/fr/layer4/dek/: Cluster.java  ClusterService.java  Constants.java  DefaultServices.java  DekException.java  PropertyManager.java  ServiceClientAndVersion.java
core/src/main/java/fr/layer4/dek/auth/: Credentials.java  KerberosCredentials.java  UsernamePasswordCredentials.java
core/src/main/java/fr/layer4/dek/binaries/: AbstractApacheClientPreparer.java  AbstractClientPreparer.java  ApacheMirrorFinder.java  BinariesStore.java  ClientPreparer.java  LocalBinariesStore.java
core/src/main/java/fr/layer4/dek/cluster/: Cluster.java  ClusterManager.java
core/src/main/java/fr/layer4/dek/config/: HttpClientConfiguration.java  JacksonConfiguration.java
core/src/main/java/fr/layer4/dek/events/: StoreReadyEvent.java
core/src/main/java/fr/layer4/dek/http/: ConfigurableHostnameVerifier.java  HttpProperties.java  NonProxyRoutePlanner.java  WithProxyAuthCredentialsProvider.java
core/src/main/java/fr/layer4/dek/info/: ClusterInfoManager.java  ClusterInfoResolver.java
core/src/main/java/fr/layer4/dek/json/: CredentialsMixin.java  KerberosCredentialsMixin.java  UsernamePasswordCredentialsMixin.java
core/src/main/java/fr/layer4/dek/prompt/: JLinePrompter.java  Prompter.java
core/src/main/java/fr/layer4/dek/property/: PropertyManager.java
core/src/main/java/fr/layer4/dek/registry/: ClusterService.java  Registry.java  RegistryConnection.java  RegistryConnectionManager.java  RegistryManager.java  RegistryResolver.java
core/src/main/java/fr/layer4/dek/store/: SecuredStore.java
core/src/main/java/fr/layer4/hhsl/: Cluster.java  ClusterService.java  Constants.java  DefaultComponents.java  DefaultServices.java  LocalRegistryService.java  PropertyManager.java  Registry.java  RegistryService.java  ServiceAndVersion.java  ServiceClientAndVersion.java
core/src/main/java/fr/layer4/hhsl/binaries/: AbstractApacheClientPreparer.java  AbstractClientPreparer.java  ApacheMirrorFinder.java  BinariesStore.java  ClientPreparer.java  HadoopClientPreparer.java  HbaseClientPreparer.java  HdfsClientPreparer.java  HiveClientPreparer.java  LocalBinariesStore.java  OozieClientPreparer.java  SparkClientPreparer.java  SqoopClientPreparer.java  ZookeeperClientPreparer.java
core/src/main/java/fr/layer4/hhsl/config/: HttpClientConfiguration.java
core/src/main/java/fr/layer4/hhsl/event/: StoreDestroyEvent.java  StoreReadyEvent.java  UnlockedEvent.java
core/src/main/java/fr/layer4/hhsl/events/: StoreReadyEvent.java
core/src/main/java/fr/layer4/hhsl/http/: ConfigurableHostnameVerifier.java  HttpProperties.java  NonProxyRoutePlanner.java  ProxyInterceptor.java  WithProxyAuthCredentialsProvider.java
core/src/main/java/fr/layer4/hhsl/info/: ClusterInfoManager.java  ClusterInfoResolver.java
core/src/main/java/fr/layer4/hhsl/prompt/: JLinePrompter.java  Prompter.java
core/src/main/java/fr/layer4/hhsl/registry/: Registry.java  RegistryConnection.java  RegistryConnectionManager.java  RegistryManager.java  RegistryResolver.java
core/src/main/java/fr/layer4/hhsl/store/: LockableStore.java  SecuredStore.java  Store.java
plugins/: pom.xml
plugins/ambari-cluster-resolver/: pom.xml
plugins/ambari-cluster-resolver/src/main/resources/: ambari.json
plugins/ambari-cluster-resolver/src/test/resources/: test.xml
plugins/cloudera-cluster-resolver/: pom.xml
plugins/hadoop-binaries-preparers/: pom.xml
plugins/hadoop-unit-cluster-resolver/: pom.xml
plugins/hadoop-unit-cluster-resolver/src/main/resources/: hadoop-unit.matrix.yml  hdp.matrix.yml
plugins/hadoop-unit-cluster-resolver/src/test/resources/: core-site.xml  hbase-site.xml  hive-site.xml
plugins/hadoop-unit-cluster-resolver/src/test/resources/hadoop-unit/conf/: hadoop-unit-default.properties  hadoop.properties
plugins/local-registry/: pom.xml
plugins/local-store/: pom.xml
(+94 files in other folders)
