<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.layer4.dek</groupId>
        <artifactId>dek</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <artifactId>cli</artifactId>

    <dependencies>

        <dependency>
            <groupId>fr.layer4.dek</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.layer4.dek.plugins</groupId>
            <artifactId>ambari-cluster-resolver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.layer4.dek.plugins</groupId>
            <artifactId>cloudera-cluster-resolver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.layer4.dek.plugins</groupId>
            <artifactId>hadoop-unit-cluster-resolver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.layer4.dek.plugins</groupId>
            <artifactId>hadoop-binaries-preparers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.layer4.dek.plugins</groupId>
            <artifactId>local-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.layer4.dek.plugins</groupId>
            <artifactId>local-registry</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-shell-jcommander-adapter</artifactId>
                    <groupId>org.springframework.shell</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-shell-shell1-adapter</artifactId>
                    <groupId>org.springframework.shell</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                </includes>
                <targetPath>${project.build.directory}/conf</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>application.yml</exclude>
                </excludes>
                <targetPath>${project.build.directory}/conf</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>binaries</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>lib</repositoryName>
                            <configurationSourceDirectory>${project.build.directory}/conf</configurationSourceDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <configurationDirectory>conf</configurationDirectory>
                            <logsDirectory>logs</logsDirectory>
                            <licenseHeaderFile>${basedir}/src/main/assembly/license-header.txt</licenseHeaderFile>
                            <unixScriptTemplate>${basedir}/src/main/assembly/unixBinTemplate</unixScriptTemplate>
                            <windowsScriptTemplate>${basedir}/src/main/assembly/windowsBinTemplate
                            </windowsScriptTemplate>
                            <useWildcardClassPath>true</useWildcardClassPath>
                            <encoding>UTF-8</encoding>
                            <programs>
                                <program>
                                    <id>dek</id>
                                    <mainClass>fr.layer4.dek.Main</mainClass>
                                    <jvmSettings>
                                        <initialMemorySize>1024m</initialMemorySize>
                                        <maxMemorySize>1024m</maxMemorySize>
                                        <maxStackSize>128m</maxStackSize>
                                        <extraArguments>
                                            <extraArgument>-Dlogging.path=@BASEDIR@/logs</extraArgument>
                                            <extraArgument>-Dspring.profiles.active=runtime</extraArgument>
                                            <extraArgument>-server</extraArgument>
                                            <extraArgument>-XX:+UseConcMarkSweepGC</extraArgument>
                                            <extraArgument>-XX:+CMSParallelRemarkEnabled</extraArgument>
                                            <extraArgument>-XX:+UseCMSInitiatingOccupancyOnly</extraArgument>
                                            <extraArgument>-XX:+ScavengeBeforeFullGC</extraArgument>
                                            <extraArgument>-XX:+CMSScavengeBeforeRemark</extraArgument>
                                            <!--<extraArgument>-XX:+PrintGCDateStamps</extraArgument>-->
                                            <!--<extraArgument>-verbose:gc</extraArgument>-->
                                            <!--<extraArgument>-XX:+PrintGCDetails</extraArgument>-->
                                            <!--<extraArgument>-Xloggc:%APP_BASE%/logs/dek.gc.%p.log</extraArgument>-->
                                            <!--<extraArgument>-XX:+UseGCLogFileRotation</extraArgument>-->
                                            <!--<extraArgument>-XX:NumberOfGCLogFiles=10</extraArgument>-->
                                            <!--<extraArgument>-XX:GCLogFileSize=100M</extraArgument>-->
                                            <!--<extraArgument>-XX:+HeapDumpOnOutOfMemoryError</extraArgument>-->
                                            <!--<extraArgument>-XX:HeapDumpPath=%APP_BASE%/logs/dek-heapdump`date`.hprof</extraArgument>-->
                                            <extraArgument>-Djava.net.preferIPv4Stack=true</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>ant-test</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <fixcrlf file="${project.build.directory}/appassembler/bin/dek" eol="unix" />
                                <fixcrlf file="${project.build.directory}/appassembler/bin/dek.bat" eol="dos" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-final</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>dek-${project.version}</finalName>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>