<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.layer4.hhsl</groupId>
        <artifactId>hhsl</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <groupId>fr.layer4.hhsl.plugins</groupId>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>local-store</module>
        <module>local-registry</module>
        <module>ambari-cluster-resolver</module>
        <module>cloudera-cluster-resolver</module>
        <module>hadoop-unit-cluster-resolver</module>
        <module>hadoop-binaries-preparers</module>
    </modules>
</project>